HOST=redshift-cluster-1.cj1cawepygbu.us-east-1.redshift.amazonaws.com
PORT=5439
DB_NAME=dev
USER=awsuser
PASSWORD=Prakshit123#

S3_BUCKET=assignment6-ankit
S3_PREFIX=
IAM_ROLE_ARN=arn:aws:iam::411080313195:role/service-role/AmazonRedshift-CommandsAccessRole-20251121T101848
